// Task 02 [The sum of average elements]
// Сумма средних элементов
// 
// Дан вектор вещественных/дробных значений. Необходимо спроектировать эффективный
// алгоритм и реализовать функцию (или программу), которая находит сумму всех
// элементов вектора, абсолютная величина которых меньше среднего арифметического
// всех элементов. 
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными (в данном случае функция должна 
// возвращать значение -1).
// 
// Далее необходимо разработать полноценный или тестовый проект для полной 
// демонстрации работоспособности данной функции.
#include "logic.h"

int get_sum_of_average_elements(int array[]) {
	int sum = 0;

	for (int i = 0; i < DEF_SIZE; i++) {
		sum += array[i];
	}

	double midnum = 1.0 * sum / DEF_SIZE;

	for (int i = 0; i < DEF_SIZE; i++) {
		if (abs(array[i]) < midnum) {
			sum += array[i];
		}
	}
	return sum;
}
// avg
// abs(array[i]) < avg --> sum += array[i]